<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Tech Crunch</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html"><img src="techcrunchlogo.jpg" alt=""></a></li>
                    <li><a href="signup.html">Join TechCrunch+</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><form action="">Search
                        <input type="text">
                    </form></li>
                    <li><a href="techcrunchplus.html">TechCrunch+</a></li>
                    <li><a href="startups.html">Startups</a></li>
                    <li><a href="venture.html">Venture</a></li>
                    <li><a href="security.html">Security</a></li>
                    <li><a href="ai.html">AI</a></li>
                    <li><a href="crypto.html">Crypto</a></li>
                    <li><a href="apps.html">Apps</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="startupbattlefield.html">Startup Battlefield</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
        </header>
        <section>Gaming
            <h1>Microsoft's $68.7B Activision acquisition clears final hurdle as a UK approves restructured deal</h1>
            <h5>21 months in the making, the deal is greenlighted without cloud-gaming rights</h5>
            <span>Paul Sawers <a href="twitter.com"></a>/ </span>
            <img src="alt" alt="">
        </section>
        <section>
            <ul>
                <li>Hardware
                    <a href="article2.html">
                    <h2>Devialet's Gemini II are the most luxurious wireless earbuds you can get</h2>
                    </a>
                    <span>Romain Dillet</span>
                </li>
                <li>Crypto
                    <a href="article3.html">
                    <h2>FTC sues bankrupt crypto company Voyager's CEO over false FDIC insurance claims</h2>
                    </a>
                    <span>Amanda Siberling</span>
                </li>
                <li>Apps
                    <a href="article4.html">
                    <h2>Threads is rolling out an edit button, and it's not locked behind a paywall</h2>
                    </a>
                    <span>Aisha Malik</span>
                </li>
                <li><img src="TCplus.jpg" alt="Tech Crunch logo">
                    <a href="article5.html">
                    <h2>How to fundraise when your deep tech startup sounds like sci-fi</h2>
                    </a>
                    <span>Maureen Haverty</span>
                </li>
                
            </ul>
        </section>
    </body>
</html>